# Booking-project

./: README.md
BookingApi/: Booking.Core.sln
BookingApi/Booking.Business/: Booking.Business.csproj
BookingApi/Booking.Business/Abstract/: ICategoryService.cs  IHotelService.cs
BookingApi/Booking.Business/AutoMapper/: MappingProfile.cs
BookingApi/Booking.Business/Concrete/: CategoryManager.cs  CayegoryManager.cs  HotelManager.cs
BookingApi/Booking.Core/: Booking.Core.csproj
BookingApi/Booking.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
BookingApi/Booking.Core/Configurations/: Configuration.cs  EmailConfiguration.cs  JwtConfiguration.cs
BookingApi/Booking.Core/DataAccess/: IRepositoryBase.cs
BookingApi/Booking.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
BookingApi/Booking.Core/DataAccess/MongoDB/: IMongoRepository.cs
BookingApi/Booking.Core/DataAccess/MongoDB/Concrete/: MongoRepository.cs
BookingApi/Booking.Core/DataAccess/MongoDB/MongoSettings/: BsonCollectionAttribute.cs  DatabaseSettings.cs  IDatabseSettings.cs
BookingApi/Booking.Core/Entities/Abstract/: IDto.cs  IEntity.cs
BookingApi/Booking.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
BookingApi/Booking.Core/EventBus/: IServiceBus.cs
BookingApi/Booking.Core/EventBus/RabbitMq/: RabbitMqServiceBus.cs
BookingApi/Booking.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
BookingApi/Booking.Core/SeoHelper/: CreateSeo.cs
BookingApi/Booking.Core/Utilities/Business/: BusinessRule.cs
BookingApi/Booking.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BookingApi/Booking.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BookingApi/Booking.Core/Utilities/MailHelper/: IMailSender.cs  MailSender.cs
BookingApi/Booking.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BookingApi/Booking.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
BookingApi/Booking.Core/Utilities/Results/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
BookingApi/Booking.Core/Utilities/Results/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
BookingApi/Booking.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BookingApi/Booking.Core/Utilities/Security/Hashing/: PasswordHashing.cs
BookingApi/Booking.Core/Utilities/Security/Jwt/: Token.cs
BookingApi/Booking.DataAccess/: Booking.DataAccess.csproj
BookingApi/Booking.DataAccess/Abstract/: ICategoryDAL.cs  IHotelDAL.cs
BookingApi/Booking.DataAccess/Concrete/: AppDbContext.cs  EFCategoryDAL.cs  EFHotelDAL.cs
BookingApi/Booking.DataAccess/Migrations/: 20230930171604_initial.Designer.cs  20230930171604_initial.cs  20230930171801_initial1.Designer.cs  20230930171801_initial1.cs  20230930172459_in.Designer.cs  20230930172459_in.cs  20231007105313_category.Designer.cs  20231007105313_category.cs  20231007125151_praduct.Designer.cs  20231007125151_praduct.cs  20231009160433_addWishList.Designer.cs  20231009160433_addWishList.cs  20231009161102_addWishListReneme.Designer.cs  20231009161102_addWishListReneme.cs  AppDbContextModelSnapshot.cs
BookingApi/Booking.Entities/: Booking.Entities.csproj
BookingApi/Booking.Entities/Concrete/: Category.cs  Chat.cs  Collection.cs  Hotel.cs  HotelPicture.cs  User.cs  WishList.cs
BookingApi/Booking.Entities/DTOs/CategoryDTOs/: CategoryAdminListDTO.cs  CategoryCreateDTO.cs  CategoryFeaturedDTO.cs  CategoryHomeNavbarDTO.cs  CategoryUpdateDTO.cs
BookingApi/Booking.Entities/DTOs/HotelDTOs/: HotelCreteDTO.cs  HotelDetailDTO.cs  HotelFeaturedDTO.cs  HotelFilterDTO.cs  HotelGetAllDTO.cs  HotelRecentDTO.cs  HotelUpdateDTO.cs  RandomHotelDto.cs
BookingApi/Booking.MobileApi/: Booking.MobileApi.csproj  ChatMessage.cs  Program.cs  WeatherForecast.cs
BookingApi/Booking.MobileApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BookingApi/Booking.MobileApi/Properties/: launchSettings.json
BookingApi/Booking.MobileApi/Properties/PublishProfiles/: yusif1234-001-site1 - FTP.pubxml  yusif1234-001-site1 - Web Deploy.pubxml
BookingApi/Consumer/: Consumer.csproj  Program.cs
BookingApi/Sender/: Program.cs  Sender.csproj
BookingApi/TestApp/: Program.cs
BookingApi/consoleAppFirst/: ConnectionTest.cs  Program.cs  consoleAppFirst.csproj
BookingApi/consoleAppSender/: Program.cs  consoleAppSender.csproj
MobileApp/: build.gradle.kts  settings.gradle.kts
MobileApp/app/: build.gradle.kts  google-services.json
MobileApp/app/src/androidTest/java/com/azimzada/booking/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/azimzada/booking/: MainActivity.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/home/: HomeFragment.kt  HomeViewModel.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/signin/: LoginFragment.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/signin/google/: GoogleSigninManager.kt
MobileApp/app/src/main/java/com/azimzada/booking/ui/signin/vm/: AuthViewModel.kt
MobileApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
MobileApp/app/src/main/res/navigation/: mobile_navigation.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/test/java/com/azimzada/booking/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
