<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.signalr.client.core\7.0.11\lib\net7.0\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
