<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Core\Booking.Core.csproj" />
    <ProjectReference Include="..\Booking.Entities\Booking.Entities.csproj" />
  </ItemGroup>

</Project>
